<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Ping coming soon page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="pind">
      <h1 class="adaka">PING<span style="color: blue;">.</span></h1>
    </div>
    <div class="question">
      <h2 class="question-tag"><span style="color: hsl(0, 0%, 59%);">We are launching</span> soon!</h2>
      <p class="paragraph">Subscribe and get notified</p>
    </div>
    <div class="news">
      <div class="newsletter">
        <button type="submit" class="button_1">@henrybliss</button>
        <button type="submit" class ="solo">Notify Me</button>
      </div>
    </div>
    <div class="img">
      <img class="soco" src="images/illustration-dashboard.png">
    </div>
    <footer>
      &copy; Copyright Ping. All rights reserved.
    </footer>
  </div>
</body>
</html>